stages:
  - build
  - test
  - deploy

build_prj:
  stage: build

  before_script:
    - apt-get update && apt-get install -y make gcc
 
  script:
    - cd ./cicd
    - make
 
  artifacts:
    paths:
      - build/

test_prj:
  stage: test

  needs:
    - job: build_prj
      artifacts: true

  script:
    - bash ./src/test.sh

deb_prj:
  stage: deploy

  needs:
    - job: build_prj
      artifacts: true

  script:
    - mkdir -p ./package/DEBIAN
    - cp ./DEBIAN/control ./package/DEBIAN/control
    - mkdir -p ./package/usr/bin
    - cp ./build/code1 ./package/usr/bin
    - dpkg-deb --build ./package
 
  artifacts:
    paths:
      - ./*.deb

docker_prj:
  stage: deploy

  needs:
    - job: deb_prj
      artifacts: true

  script:
    - docker build -t prj .
    - docker run prj code1 19
